EMAIL_HOST=smtp.provider.tld
EMAIL_PORT=587
EMAIL_USER=user@domain.tld
EMAIL_PASSWORD="not-a-random-password-consisting-of-32-chars-min"


JWT_SECRET="not-a-random-password-consisting-of-32-chars-min"
MONGODB_URI="mongodb://localhost:27017/database?compressors=snappy"
PORT=3000